$PBExportHeader$d_dce001w01_button.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=96 color="536870912" )
footer(height=96 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=v_id dbname="dec001_emp.v_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="dec001_emp.v_name" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=n_salary dbname="dec001_emp.n_salary" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dec001_emp.c_sex" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dec001_emp~" ) COLUMN(NAME=~"dec001_emp.v_id~") COLUMN(NAME=~"dec001_emp.v_name~") COLUMN(NAME=~"dec001_emp.n_salary~") COLUMN(NAME=~"dec001_emp.c_sex~")) " update="dec001_emp" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="N Salary" border="6" color="33554432" x="1198" y="4" height="60" width="370" html.valueishtml="0"  name=n_salary_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C Sex" border="6" color="33554432" x="1586" y="4" height="60" width="197" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V Id" border="6" color="33554432" x="5" y="4" height="60" width="498" html.valueishtml="0"  name=v_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V Name" border="6" color="33554432" x="521" y="4" height="60" width="658" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Hearder Button"filename=""action="0" border="0" color="33554432" x="1833" y="0" height="84" width="439" vtextalign="0" htextalign="0"  name=b_header visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Hearder Button Retrieve"filename=""action="2" border="0" color="33554432" x="2295" y="0" height="84" width="635" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1198" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=n_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1678" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="88" width="498" format="[general]" html.valueishtml="0"  name=v_id visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="521" y="4" height="88" width="658" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Detail Button"filename=""action="0" border="0" color="33554432" x="1833" y="0" height="84" width="439" vtextalign="0" htextalign="0"  name=b_detail visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Detail Button Retrieve"filename=""action="2" border="0" color="33554432" x="2295" y="0" height="84" width="635" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=summary text="Summary Button"filename=""action="0" border="0" color="33554432" x="1833" y="12" height="84" width="439" vtextalign="0" htextalign="0"  name=b_summary visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=summary text="Summary Button Retrieve"filename=""action="2" border="0" color="33554432" x="2295" y="12" height="84" width="635" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Footer Button"filename=""action="0" border="0" color="33554432" x="1833" y="0" height="84" width="439" vtextalign="0" htextalign="0"  name=b_footer visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Footer Button Retrieve"filename=""action="2" border="0" color="33554432" x="2295" y="0" height="84" width="635" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
